# springboot-

./: pom.xml
src/main/java/com/guojia/resttemplatedemo/demos/: RestTemplateDemoApplication.java
src/main/java/com/guojia/resttemplatedemo/demos/config/: DataSourceConfig.java
src/main/java/com/guojia/resttemplatedemo/demos/controller/: ProductController.java
src/main/java/com/guojia/resttemplatedemo/demos/entity/: Product.java  User.java
src/main/java/com/guojia/resttemplatedemo/demos/mapper/: ProductMapper.java
src/main/java/com/guojia/resttemplatedemo/demos/result/: DateResult.java  Result.java  ResultCode.java
src/main/java/com/guojia/resttemplatedemo/demos/sevice/: ProductImplService.java
src/main/java/com/guojia/resttemplatedemo/demos/sevice/impl/: ProductImpl.java
src/main/java/com/guojia/resttemplatedemo/demos/web/: BasicController.java  PathVariableController.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductMapper.xml
src/test/java/com/guojia/resttemplatedemo/: RestTemplateDemoApplicationTests.java
